<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Tours</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
        <img src="menu-btn.png" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore The Colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1> 
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>
    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img1.png" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, laudantium expedita. Eaque consequuntur impedit libero.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="img2.png" alt="">
                <h4>Walking Holidays</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, laudantium expedita. Eaque consequuntur impedit libero.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>
    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sed aspernatur sunt veniam, in temporibus saepe quisquam ipsa voluptatibus nihil. Mollitia exercitationem quo numquam nam?</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </section>
    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMING TOURS & DESTINATION</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at maiores obcaecati ad veniam fugit eius porro exercitationem iusto doloremque illo totam commodi necessitatibus fugiat recusandae, fuga non unde ipsum?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="img3.png" alt="">
                    <img src="img4.png" alt="">
                    <img src="img5.png" alt="">
                    <img src="img6.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <p>123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@example.com</p>
        <p>Copyright 2022 Outdoor Adventure</p>
    </section>
    <script>
        const menubtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menubtn.addEventListener('click', ()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
</body>
</html>